{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RamilPc": "Server=DESKTOP-0A48AOT\\SQLEXPRESS;Database=Grenny;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfigOptions": {
    "From": "aliga@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "aliga@code.edu.az",
    "Password": "ayroali2001"
  },
  "ActivationValidityMinute": "5"
  
}
